<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>password form</title>
  <link rel="shortcut icon" type="image/png" href="logo.png">
  <style>
    :root {
      --white: #FFFFFF;
      --black: #282824;
      --action: #F36A63;
      --yellow: #FFC214;
    }

    * {
      font-family: 'Arial', sans-serif;
      font-size: 14px;
      color: var(--black);
      margin: 0;
      padding: 0;
    }

    body {
      background-color: var(--black);
    }
    
    .container {
      width: 240px;
      padding: 24px;
      margin: auto;
      background-color: var(--white);
      border-radius: 16px;
      box-shadow: 16px 16px 0px 0px var(--action);

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    form {
      display: flex;
      flex-direction: column;
    }

    input {
      padding: 0px 8px;
      border: 1px solid var(--black);
      border-radius: 4px;
    }

    button {
      margin-top: 24px;
      height: 20px;
      width: 60px;
      border: none;
      border-radius: 8px;
      color: var(--white);
      background-color: var(--action);
      background-image: linear-gradient(to bottom, var(--action), #FF2F6D);
    }

    button:hover {
      color: transparent;
      border: 1px solid var(--black);
      background-color: var(--yellow);
      background-image: linear-gradient(to bottom, var(--yellow), #FF912C);
      box-shadow: inset 4px 4px 0px 0px var(--white), 4px 4px 0px 0px var(--yellow);
      cursor: pointer;

      transition-property: color, border, background-color, box-shadow;
      transition-duration: 0.3s;
      transition-timing-function: ease;
    }
  </style>
</head>
<body>
  <div class="container">
    <form action="/authenticate" method="post">
      <div class="textbox">
        <label for="password">password:</label>
        <input type="password" id="password" name="password">
      </div>
      <button type="submit">submit</button>
    </form>
  </div>
</body>
</html>